.about-section {
  position: relative;
  width: 100%;
  min-height: 892px;
  height: 100vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("../assets/about-us.png")
    no-repeat center;
  background-size: cover;
  opacity: 0.4;
  z-index: 1;
}

.about-content {
  max-width: 944px;
  width: 100%;
  padding: 0 2rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

.about-title {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.28;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #ffffff, #c6c6c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-description {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  opacity: 0.7;
  max-width: 891px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .about-title {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .about-title {
    font-size: 2.5rem;
  }
  
  .about-description {
    font-size: 1.125rem;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 2rem;
  }
  
  .about-description {
    font-size: 1rem;
  }
}
