/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Expertise Section */
.expertise-section {
  position: relative;
  top: -20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0px -5%;
  text-align: center;
  min-height: 87vh;
  transition: transform 0.5s ease-in-out;
}

/* Parallax Effect */
.expertise-section {
  transform: translateY(0);
  will-change: transform;
}

/* 🔹 Fading Highlight Bar */
.fading-highlight-bar {
  display: flex;
  justify-content: left;
  margin-top: 25px; /* ✅ Positioned right below 'Services' */
  font-size: 1.2rem;
  font-weight: 600;
  color: white; /* ✅ Only text is visible */
  opacity: 1;
  height: 24px;
  transition: opacity 1s ease-in-out;
}

/* ✅ Style for each item */
.highlight-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icon and text */
}

/* ✅ Icon Styling */
.highlight-item svg {
  font-size: 1.5rem;
  color: #21bea2;
}

/* .fading-text {
  animation: fadeText 2s ease-in-out infinite;
} */

@keyframes fadeText {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}


/* Left Heading */
.expertise-content {
  flex: 1 1 300px;
  text-align: left;
  max-width: 500px;
}

.comprehensive-expertise {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Fade-in Effect */
.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* Carousel Wrapper */
.carousel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* Carousel Buttons */
.carousel-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.carousel-btn {
  background: #0a0a0a;
  border: none;
  color: white;
  padding: 12px 16px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  transition: 0.3s;
}

.carousel-btn:hover {
  background: #929394;
}

/* Carousel Container */
.exp-carousel-container {
  width: 100%;
  max-width: 500px;
  min-height: 300px;
  border-radius: 20px;
  overflow: hidden;
  background: #000000;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 4px 23.3px 0 rgba(0, 0, 0, 0.25);
}

/* Carousel */
.exp-carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 10px;
  width: 100%;
}

/* Hide scrollbar */
.exp-carousel::-webkit-scrollbar {
  display: none;
}

/* Expertise Card */
.expertise-card {
  flex: 0 0 90%;
  max-width: 350px;
  min-height: 250px;
  border-radius: 16px;
  background: white;
  color: rgb(106, 106, 106);
  box-shadow: 0 4px 23.3px 0 rgba(0, 0, 0, 0.25);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  scroll-snap-align: center;
}

/* Card Text */
.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #000000;
}

.card-description {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #000000;
  opacity: 0.8;
}

/* Scroll Down Button */
.scroll-down-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.scroll-down-btn:hover {
  opacity: 0.7;
}

/* ✅ Responsive Design */

/* Medium Screens (Tablets) */
@media (max-width: 1024px) {
  .expertise-section {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 80px 5%;
  }

  .expertise-content {
    overflow: hidden;
    text-align: center;
  }

  .comprehensive-expertise {
    font-size: 2rem;
  }

  .exp-carousel-container {
    max-width: 100%;
    min-height: 280px;
  }

  .expertise-card {
    flex: 0 0 80%;
    max-width: 320px;
  }

  .fading-highlight-bar {
    font-size: 1rem;
    padding: 8px 0;
  }
}

/* Small Screens (Mobile) */
@media (max-width: 576px) {
  .expertise-section {
    gap: 10px;
    padding: 60px 5%;
  }

  .expertise-content {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    overflow: hidden;
    flex: 0 0 auto;
  }
  .fading-highlight-bar
  {
    justify-content: center;
  }

  .comprehensive-expertise {
    font-size: 1.8rem;
  }

  .exp-carousel-container {
    padding: 1.5rem;
  }

  .expertise-card {
    max-width: 100%;
  }

  .carousel-buttons {
    bottom: -40px;
  }

  .fading-highlight-bar {
    font-size: 0.9rem;
    padding: 6px 0;
  }
}
