 /* .site-footer {
    position: relative;
    width: 100%;
    padding: 80px 0 40px;
    background: #000000;
  }
  
  .footer-content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 30px;
  }
  
  .footer-logo .image-8f {
    width: 246.596px;
    height: 118px;
    background: url("../assets/footer_image.png") no-repeat center;
    background-size: cover;
  }
  
  .footer-info,
  .footer-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-info,
  .follow-us,
  .contact-info-91 {
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
  }
  
  .follow-us {
    font-weight: 600;
  }
  
  .email-info {
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
  }
  
  .social-icon {
    width: 35px;
    height: 35px;
    background-size: cover;
    display: block;
  }
  
  .instagram {
    background: url("../assets/instagram.svg") no-repeat center;
  }
  
  .linkedin {
    background: url("../assets/linkedin.svg") no-repeat center;
  }
  
  .twitter {
    background: url("../assets/twitter.svg") no-repeat center;
  }
  
  .footer-middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 30px;
  }
  
  .brand-description {
    max-width: 397px;
  }
  
  .brand-partner {
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
  }
  
  .contact-details {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .phone-info,
  .address {
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: center;
  }
  
  .copyright {
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }
  
  @media (max-width: 1200px) {
    .footer-logo .image-8f {
      width: 200px;
      height: 96px;
    }
    
    .contact-info,
    .follow-us,
    .contact-info-91,
    .email-info,
    .brand-partner,
    .phone-info,
    .address,
    .copyright {
      font-size: 18px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-top,
    .footer-middle {
      flex-direction: column;
      gap: 40px;
    }
    
    .footer-logo,
    .footer-info,
    .footer-social,
    .brand-description,
    .contact-details {
      width: 100%;
      max-width: 100%;
    }
    
    .footer-logo {
      display: flex;
      justify-content: center;
    }
    
    .footer-logo .image-8f {
      width: 180px;
      height: 86px;
    }
    
    .social-icons {
      justify-content: flex-start;
    }
  }
  
  @media (max-width: 480px) {
    .site-footer {
      padding: 60px 0 30px;
    }
    
    .contact-info,
    .follow-us,
    .contact-info-91,
    .email-info,
    .brand-partner,
    .phone-info,
    .address,
    .copyright {
      font-size: 16px;
    }
    
    .social-icon {
      width: 30px;
      height: 30px;
    }
  } 

  
   */

   /* .site-footer {
    position: relative;
    width: 100%;
    padding: 80px 0 40px;
    background: #000000;
  }
  
  .footer-content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 30px;
    align-items: flex-start;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .footer-logo .image-8f {
    display: flex;
    margin-left:0.5em;
    width: 10rem;
    height: 5rem;
    background: url("../assets/footer_image.png") no-repeat center;
    background-size: cover;
  }

  .contact-info {
    color:#ffffff;
  }

  .address,
  .phone-info,
  .email-info{
    color:darkgrey;
  }
  
  .footer-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .follow-us{
    color:#ffffff;
  }
  
  .copyright {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
  }
  
  .social-icon {
    width: 35px;
    height: 35px;
    background-size: cover;
    display: block;
  }
  
  .instagram {
    background: url("../assets/instagram.svg") no-repeat center;
  }
  
  .linkedin {
    background: url("../assets/linkedin.svg") no-repeat center;
  }
  
  .twitter {
    background: url("../assets/twitter.svg") no-repeat center;
  }
  
  @media (max-width: 1200px) {
    .footer-logo .image-8f {
      width: 200px;
      height: 96px;
    }
  
    .footer-link,
    .copyright {
      font-size: 18px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-top {
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }

    .footer-logo {
      display: flex;
      justify-content: center;
    }
    
    .footer-logo .image-8f {
      width: 180px;
      height: 86px;
    }
  
    .footer-logo,
    .footer-info,
    .footer-social {
      width: 100%;
      max-width: 100%;
      text-align: center;
    }
  
    .social-icons {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .site-footer {
      padding: 60px 0 30px;
    }
  
    .footer-link,
    .copyright {
      font-size: 16px;
    }
  
    .social-icon {
      width: 30px;
      height: 30px;
    }
  } */
  
  .site-footer {
    position: relative;
    width: 100%;
    padding: 60px 0 30px;
    background: #000000;
  }
  
  .footer-content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }
  
  .footer-logo .image-8f {
    width: 7rem;
    height: 3.5rem;
    background: url("../assets/footer_image.png") no-repeat center;
    background-size: cover;
  }
  
  .footer-info,
  .footer-social {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
  }
  
  .contact-info,
  .follow-us {
    color: #ffffff;
  }
  
  .address,
  .phone-info,
  .email-info {
    color: darkgrey;
  }
  
  .footer-link {
    color: white;
    text-decoration: none;
    font-size: clamp(16px, 1.2vw, 18px);
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .copyright {
    color: #ffffff;
    font-size: clamp(14px, 1vw, 18px);
    text-align: center;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icon {
    width: 30px;
    height: 30px;
    background-size: cover;
    display: block;
  }
  
  .instagram {
    background: url("../assets/instagram.svg") no-repeat center;
  }
  
  .linkedin {
    background: url("../assets/linkedin.svg") no-repeat center;
  }
  
  .twitter {
    background: url("../assets/twitter.svg") no-repeat center;
  }
  
  @media (max-width: 1200px) {
    .footer-logo .image-8f {
      width: 6rem;
      height: 3rem;
    }
  }
  
  @media (max-width: 992px) {
    .footer-top {
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .footer-logo {
      justify-content: flex-start;
    }
  
    .footer-info,
    .footer-social {
      text-align: center;
      align-items: center;
    }
  }
  
  @media (max-width: 768px) {
    .footer-top {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 15px;
    }
  
    .footer-logo {
      justify-content: center;
    }
  
    .footer-logo .image-8f {
      width: 5rem;
      height: 2.5rem;
    }
  
    .social-icons {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .site-footer {
      padding: 50px 0 20px;
    }
  
    .social-icon {
      width: 25px;
      height: 25px;
    }
  }
  
  
