:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background: #ffffff;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.wrapper {
  position: fixed;
  width: 481px;
  height: 100vh;
  top: 0;
  left: 0;
  font-size: 0px;
  background: #f6fffd;
  z-index: 100;
}

.f6-form-section {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 10px;
}

.f6-bottom-spacer {
  height: 100px;
  position: relative;
  top: 900px;
}

.text {
  display: block;
  position: relative;
  height: 96px;
  left: 38px;
  top: -12px;
  color: #105a4a;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 96px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}

.text-2 {
  display: block;
  position: relative;
  top: -36px;
  left: 38px;
  height: 36px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}

.text-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  top: -42px;
  left: 38px;
  width: 435px;
  height: 72px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  opacity: 0.5;
  z-index: 10;
}

.f6-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -56px;
  width: 186px;
  height: 30px;
  z-index: 17;
}

.img {
  flex-shrink: 0;
  position: relative;
  left: 34px;
  top: 4px;
  width: 24px;
  height: 24px;
  background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
    no-repeat center;
  background-size: cover;
  z-index: 17;
  overflow: hidden;
}

.f3-img {
  flex-shrink: 0;
  position: relative;
  left: -4px;
  top: 4px;
  width: 24px;
  height: 24px;
  background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
    no-repeat center;
  background-size: cover;
  z-index: 17;
  overflow: hidden;
}

.text-4 {
  flex-shrink: 0;
  position: relative;
  height: 30px;
  top: 2px;
  left: -12px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}

.text-5 {
  display: block;
  position: relative;
  height: 24px;
  top: -60px;
  left: 70px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 213px;
  height: 30px;
  top: -42px;
  z-index: 18;
}

.f3-text-6 {
  flex-shrink: 0;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  left: -22px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
}

.f3-text-7 {
  display: block;
  position: relative;
  height: 24px;
  width: 164px;
  top: -48px;
  left: 70px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
}

.section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 278px;
  height: 30px;
  top: -30px;
  left: 38px;
  z-index: 19;
}

.f3-service-product-offered {
  flex-shrink: 0;
  position: relative;
  height: 30px;
  left: -72px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
}

.f3-provide-details-service {
  display: block;
  position: relative;
  height: 24px;
  width:164px;
  left: 70px;
  top: -38px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
}

.flex-row-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 162px;
  height: 30px;
  top: -22px;
  z-index: 20;
}

.f4-bank-details {
  flex-shrink: 0;
  position: relative;
  height: 30px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  left: -4px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
}

.f4-provide-bank-details {
  display: block;
  position: relative;
  height: 24px;
  width:164px;
  top: -30px;
  left: 70px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
}

.flex-row-ecd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 344px;
  height: 30px;
  top: -12px;
  z-index: 21;
}

.f5-compliance-certifications {
  flex-shrink: 0;
  position: relative;
  height: 30px;
  color: #000000;
  left: -60px;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
}

.f5-provide-certifications {
  display: block;
  position: relative;
  height: 24px;
  width: 164px;
  left: 70px;
  top: -18px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
}

.flex-row-ca {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 215px;
  height: 30px;
  top: -2px;
  z-index: 22;
}

.form6-additional-details {
  flex-shrink: 0;
  position: relative;
  height: 30px;
  color: #000000;
  left: -6px;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
}

.form6-text-f {
  display: block;
  position: relative;
  height: 24px;
  width: 164px;
  left: 70px;
  top: -8px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
}

.additional-details-6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 48px;
  top: 41px;
  left: 525px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}

.save-changes {
  display: flex;
  align-items: center;
  position: absolute;
  height: 24px;
  top: 53px;
  left: -200px;
  color: #21be9c;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
  opacity: 0;
  transition: none;
}

.save-changes.slide-in {
  animation: slideIn 0.5s forwards;
}

.save-changes.slide-out {
  animation: slideOut 0.5s forwards 1.5s;
}

@keyframes slideIn {
  0% {
    left: -200px;
    opacity: 0;
  }
  100% {
    left: 1281px;
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    left: 1281px;
    opacity: 1;
  }
  100% {
    left: 1500px;
    opacity: 0;
  }
}

.gg-check-o {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 53px;
  left: 1245px;
  background: url(https://static.codia.ai/custom_image/2025-04-03/081309/check-o-icon.svg)
    no-repeat center;
  background-size: cover;
  z-index: 42;
  overflow: hidden;
}

.certification-verification-onboarding {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 87px;
  left: 527px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 2;
}

.f6-rectangle-7 {
  position: absolute;
  width: 491px;
  height: 121px;
  top: 155px;
  left: 904px;
  background: #ffffff;
  border: 1px solid #c9c9c9;
  z-index: 30;
  border-radius: 9px;
}

.client-references {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 168.805px;
  left: 517px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}

.line {
  position: absolute;
  width: 881px;
  height: 1.195px;
  top: 290px;
  left: 514px;
  background: url(https://static.codia.ai/custom_image/2025-04-03/081309/horizontal-line-1.svg)
    no-repeat center;
  background-size: cover;
  z-index: 37;
}

.f6-rectangle-8 {
  position: absolute;
  width: 491px;
  height: 121px;
  top: 306px;
  left: 901px;
  background: #ffffff;
  border: 1px solid #c9c9c9;
  z-index: 31;
  border-radius: 9px;
}

.special-instruction-notes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 319.805px;
  left: 517px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}

.line-9 {
  position: absolute;
  width: 881px;
  height: 1.195px;
  top: 441px;
  left: 511px;
  background: url(https://static.codia.ai/custom_image/2025-04-03/081309/horizontal-line-2.svg)
    no-repeat center;
  background-size: cover;
  z-index: 35;
}

.rectangle-a {
  position: absolute;
  width: 491px;
  height: 58px;
  top: 457px;
  left: 901px;
  background: #ffffff;
  border: 1px solid #c9c9c9;
  z-index: 29;
  border-radius: 9px;
}

.attach-document {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 15.805px;
  left: 17px;
  color: #555555;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 32;
}

.upload {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 14px;
  left: 392px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 45;
}

.material-symbols-upload {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 17px;
  left: 360px;
  background: url(https://static.codia.ai/custom_image/2025-04-03/081309/upload-icon.svg)
    no-repeat center;
  background-size: cover;
  z-index: 46;
  overflow: hidden;
}

.addition-document {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 470.805px;
  left: 517px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}

.line-c {
  position: absolute;
  width: 881px;
  height: 1.195px;
  top: 529px;
  left: 511px;
  background: url(https://static.codia.ai/custom_image/2025-04-03/081309/horizontal-line-3.svg)
    no-repeat center;
  background-size: cover;
  z-index: 36;
}

.acknowledgment {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 587px;
  left: 517px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}

.undersigned-confirm-agree {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 844px;
  height: 48px;
  top: 636px;
  left: 548px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 26;
}

.rectangle-d {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 640px;
  left: 517px;
  border: 1px solid #000000;
  z-index: 47;
}

.rectangle-e {
  position: absolute;
  width: 157px;
  height: 65px;
  top: 720px;
  left: 1249px;
  background: url(https://static.codia.ai/custom_image/2025-04-03/081309/submit-button-bg.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
  border-radius: 12px;
  cursor: pointer;
}

.submit {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 87px;
  height: 36px;
  top: 14px;
  left: 36px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: nowrap;
  z-index: 40;
}

.rectangle-f {
  position: absolute;
  width: 157px;
  height: 65px;
  top: 720px;
  left: 1082px;
  border: 2px solid #00c298;
  z-index: 39;
  border-radius: 12px;
  cursor: pointer;
}

.save {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 36px;
  top: 12px;
  left: 47px;
  color: #21be9c;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: nowrap;
  z-index: 41;
  cursor: pointer;
}

@media screen and (max-width:1024px){

  .wrapper{
    width: 38%; /* Slightly narrower sidebar */
    padding: 20px;
  }

  .text-3{
    width: 362px;
    top: -52px;

  }

  .text-2{
    top: -41px;   
  }

  .additional-details-6,.certification-verification-onboarding,.client-references,.f6-rectangle-7,.special-instruction-notes,.f6-rectangle-8,.addition-document,.rectangle-a,.acknowledgment,.rectangle-d,.rectangle-e,.rectangle-f{
    left: 422px;

  }

  .rectangle-e,.rectangle-f{
    width: 51%;
  }

  .rectangle-f{
    top: 797px;
  }

  .submit,.save{
    left: 218px;
  }

  .rectangle-d{
    top: 579px;
  }

  .undersigned-confirm-agree{
    width: 51%;
    top: 580px;
    left: 459px;
  }



  .additional-details-6{
    font-size: medium;
  }

  .certification-verification-onboarding{
    font-size: 12px;
    top: 74px;
  }

  .client-references{
    top: 120px;
    font-size: medium
  }

  .f6-rectangle-7{
    width: 51%;
  }

  .special-instruction-notes{
    top: 284px;
    font-size: medium;
  }

  .f6-rectangle-8{
    top: 321px;
    width: 51%;
  }

  .line,.line-9,.line-c{
    display: none;
  }

  .addition-document{
    top: 448px;
    font-size: medium;
  }

  .rectangle-a{
    top: 489px;
    width: 51%;
    height: 38px;
  }

  .attach-document{
    top: 4px;
    /* left: 480px; */
  }

  .upload{
    top: 4px;
    left: 424px;
  }

  .material-symbols-upload{
    top: 6px;
    left: 396px;
  }

  .acknowledgment{
    top: 540px;
    font-size: medium;
  }





}

@media screen and (max-width:820px){
  .additional-details-6,.certification-verification-onboarding,.client-references,.f6-rectangle-7,.special-instruction-notes,.f6-rectangle-8,.addition-document,.rectangle-a,.acknowledgment,.rectangle-d,.rectangle-e,.rectangle-f{
    left: 377px;

  }

  .undersigned-confirm-agree{
    left: 417px;
    width: 43%;
    height: fit-content;
  }

  .upload{
    left: 344px;

  }

  .material-symbols-upload{
    left: 314px;
  }
  .submit,.save{
    left: 173px;
  }
}

@media screen and (max-width:768px){
  .additional-details-6,.certification-verification-onboarding,.client-references,.f6-rectangle-7,.special-instruction-notes,.f6-rectangle-8,.addition-document,.rectangle-a,.acknowledgment,.rectangle-d,.rectangle-e,.rectangle-f{
    left: 344px;

  }

  .undersigned-confirm-agree{
    left: 379px;
    width: 43%;
    height: fit-content;
  }

  .upload{
    left: 326px;

  }

  .material-symbols-upload{
    left: 301px;
  }
  .submit,.save{
    left: 151px;
  }
  
  .additional-details-6{
    left: 454px;
  }
  .certification-verification-onboarding{
    left: 387px;
  }
}

@media screen and (max-width:576px) {

  .additional-details-6,.certification-verification-onboarding,.client-references,.f6-rectangle-7,.special-instruction-notes,.f6-rectangle-8,.addition-document,.rectangle-a,.acknowledgment,.rectangle-d,.rectangle-e,.rectangle-f{
    left: 40px;

  }

  .additional-details-6{
    left: 34%;
  }
  .certification-verification-onboarding{
    left: 14%;
  }

  .f6-rectangle-7,.f6-rectangle-8,.rectangle-a,.rectangle-e,.rectangle-f{
    width: 84%;

  }

  .upload{
    left: 266px;
  }

  .material-symbols-upload{
    left: 238px;
}

.undersigned-confirm-agree{
  font-size: 16px;
  left: 74px;
  width: 72%;
}

.save{
  left: 128px;
}
.submit{
  left:112px;
}




  
  
}




@media screen and (max-width:360px) {

  .certification-verification-onboarding{
    left: 10%;
  }

  .upload{
    left: 260px;
  }

  .material-symbols-upload{
    left: 217px;
  }

  .undersigned-confirm-agree{
    width: 76%;
  }

  .submit{
    left: 107px;
  }

  .save{
    left: 104px;
  }
  
}

/* File display and delete button styles */
.file-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  position: relative;
}

.file-name {
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  color: #105a4a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
}

.delete-btn {
  background-color: #ff5252;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-family: Poppins, var(--default-font-family);
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #ff0000;
}

