:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.wrapper {
    position: fixed;
    width: 481px;
    height: 100vh;
    top: 0;
    left: 0;
    font-size: 0px;
    background: #f6fffd;
  }
  
  .form-section {
    position: absolute;
    width: calc(100vw - 481px); /* Take up remaining width after sidebar */
    height: 100vh; /* Full height of the viewport */
    top: 0;
    left: 481px; /* Start after the sidebar */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-bottom: 20px; /* Add padding to ensure content isn’t cut off at the bottom */
  }
  
  .text {
    display: block;
    position: relative;
    height: 96px;
    left: 38px;
    top: -12px;
    color: #105a4a;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
  }
  
  .text-2 {
    display: block;
    position: relative;
    top: -36px;
    left: 38px;
    height: 36px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
  }
  
  .text-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    top: -42px;
    left: 38px;
    width: 435px;
    height: 72px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    opacity: 0.5;
    z-index: 10;
  }
  
  .f5-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -56px;
    width: 186px;
    height: 30px;
    z-index: 17;
  }
  

  .f3-img {
    flex-shrink: 0;
    position: relative;
    left: -4px;
    top: 4px;
    width: 24px;
    height: 24px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 17;
    overflow: hidden;
  }
  
  .form5-img {
    flex-shrink: 0;
    position: relative;
    left: 35px;
    top: -18px;
    width: 24px;
    height: 24px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 17;
    overflow: hidden;
  }
  
  .form5-text-4 {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    top: -48px;
    left: 66px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 11;
  }
  
  .form5-text-5 {
    display: block;
    position: relative;
    height: 24px;
    top: -52px;
    left: 66px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 1;
  }
  
  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 213px;
    height: 30px;
    top: -42px;
    z-index: 18;
  }
  
  .img-2 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/business-info-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 18;
    overflow: hidden;
  }
  
  .f3-text-6 {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    left: -22px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 12; */
  }
  
  .f3-text-7 {
    display: block;
    position: relative;
    height: 24px;
    top: -48px;
    left: 70px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 3; */
  }
  
  .section-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 278px;
    height: 30px;
    top: -30px;
    left: 38px;
    z-index: 19;
  }
  
  .check-fill {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: -4px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/service-product-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 19;
    overflow: hidden;
  }
  
  .f3-service-product-offered {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    left: -72px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 13; */
  }
  
  .f3-provide-details-service {
    display: block;
    position: relative;
    height: 24px;
    left: 70px;
    top: -38px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 4; */
  }
  
  .flex-row-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 162px;
    height: 30px;
    top: -22px;
    z-index: 20;
  }
  
  .check-fill-1 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/bank-details-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 20;
    overflow: hidden;
  }
  
  .f4-bank-details {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    left: -4px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 14; */
  }
  
  .f4-provide-bank-details {
    display: block;
    position: relative;
    height: 24px;
    top: -30px;
    left: 70px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 5; */
  }
  
  .flex-row-ecd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 344px;
    height: 30px;
    top: -12px;
    z-index: 21;
  }
  
  .check-fill-2 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/compliance-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 21;
    overflow: hidden;
  }
  
  .form5-compliance-certifications {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    left: -32px;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 15; */
  }
  
  .form5-provide-certifications {
    display: block;
    position: relative;
    height: 24px;
    left: 70px;
    top: -18px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 6; */
  }
  
  .flex-row-ca {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 215px;
    height: 30px;
    top: -2px;
    z-index: 22;
  }
  
  .check-fill-3 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/additional-details-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 22;
    overflow: hidden;
  }
  
  .f5-additional-details {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    left: -6px;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 16;
  }
  
  .f5-text-f {
    display: block;
    position: relative;
    height: 24px;
    left: 68px;
    top: -8px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 7;
  }
  .CandC{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 48px;
    top: 41px;
    left: 525px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    white-space: nowrap;
    z-index: 23;
  }
  
  .f5-text-10 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 48px;
      top: 41px;
      left: 525px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 32px;
      font-weight: 500;
      line-height: 48px;
      text-align: left;
      white-space: nowrap;
      z-index: 23;
    }
    .f5-text-11 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 24px;
      top: 53px;
      left: 1281px;
      color: #21be9c;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      z-index: 40;
    }
    .f5-img-6 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 53px;
      left: 1245px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/notification-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 39;
      overflow: hidden;
    }
    .f5-text-12 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 24px;
      top: 87px;
      left: 527px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 2;
    }
    .f5-text-13 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 30px;
      top: 179px;
      left: 525px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      z-index: 24;
    }
    .f5-pic-2 {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 179px;
      left: 1220px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/action-icon-left.svg)
        no-repeat center;
      background-size: cover;
      z-index: 41;
      overflow: hidden;
    }
    .f5-pic-3 {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 179px;
      left: 1334px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/action-icon-right.svg)
        no-repeat center;
      background-size: cover;
      z-index: 44;
      overflow: hidden;
    }
    .f5-text-14 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 27px;
      top: 179px;
      left: 1266px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      white-space: nowrap;
      z-index: 42;
    }
    .f5-text-15 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 27px;
      top: 179px;
      left: 1380px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      white-space: nowrap;
      z-index: 43;
    }
    .f5-section {
      position: absolute;
      width: 491px;
      height: 58px;
      top: 235px;
      left: 914px;
      background: #ffffff;
      border: 1px solid #c9c9c9;
      z-index: 28;
      border-radius: 9px;
    }
    .f5-box-5 {
      position: absolute;
      width: 145px;
      height: 43px;
      top: 7px;
      left: 337px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      opacity: 0.5;
      z-index: 45;
      border-radius: 7px;
      cursor: pointer;
    }
    .f5-text-16 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 27px;
      top: 15px;
      left: 21px;
      color: #555555;
      font-family: Poppins, var(--default-font-family);
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 31;
    }
    .f5-text-17 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 27px;
      top: 15px;
      left: 392px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 47;
    }
    .f5-img-7 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 18px;
      left: 360px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/dropdown-icon-first.svg)
        no-repeat center;
      background-size: cover;
      z-index: 49;
      overflow: hidden;
    }
    .f5-img-8 {
      position: absolute;
      width: 881px;
      height: 1.195px;
      top: 307px;
      left: 527px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/divider-line-top.svg)
        no-repeat center;
      background-size: cover;
      z-index: 33;
    }
    .f5-wrapper-4 {
      position: absolute;
      width: 491px;
      height: 58px;
      top: 323px;
      left: 914px;
      background: #ffffff;
      border: 1px solid #c9c9c9;
      z-index: 27;
      border-radius: 9px;
    }
    .f5-section-2 {
      position: absolute;
      width: 145px;
      height: 43px;
      top: 6px;
      left: 337px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      opacity: 0.5;
      z-index: 46;
      border-radius: 7px;
      cursor: pointer;
    }
    .f5-text-18 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 27px;
      top: 14px;
      left: 392px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 48;
    }
    .f5-text-19 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 27px;
      top: 15.805px;
      left: 17px;
      color: #555555;
      font-family: Poppins, var(--default-font-family);
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 30;
    }
    .f5-pic-4 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 17px;
      left: 360px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/dropdown-icon-second.svg)
        no-repeat center;
      background-size: cover;
      z-index: 50;
      overflow: hidden;
    }
    .f5-text-1a {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 30px;
      top: 336.805px;
      left: 527px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      z-index: 25;
    }
    .f5-img-9 {
      position: absolute;
      width: 881px;
      height: 1.195px;
      top: 395px;
      left: 528px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/divider-line-bottom.svg)
        no-repeat center;
      background-size: cover;
      z-index: 34;
    }
    .f5-group {
      position: absolute;
      width: 491px;
      height: 121px;
      top: 411px;
      left: 914px;
      background: #ffffff;
      border: 1px solid #c9c9c9;
      z-index: 29;
      border-radius: 9px;
    }
    .f5-text-1b {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 30px;
      top: 15px;
      left: 17px;
      color: #555555;
      font-family: Poppins, var(--default-font-family);
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 32;
    }
    .f5-text-1c {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      height: 30px;
      top: 424.805px;
      left: 528px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      z-index: 26;
    }
    .f5-img-a {
      position: absolute;
      width: 157px;
      height: 65px;
      top: 600px;
      left: 1249px;
      background: url(https://static.codia.ai/custom_image/2025-04-03/060946/submit-button-bg.png)
        no-repeat center;
      background-size: cover;
      z-index: 35;
      border-radius: 12px;
      cursor: pointer;
    }
    .f5-text-1d {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: absolute;
      width: 54px;
      height: 36px;
      top: 14px;
      left: 52px;
      color: #ffffff;
      font-family: Poppins, var(--default-font-family);
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
      text-align: center;
      white-space: nowrap;
      z-index: 37;
    }
    .f5-wrapper-5 {
      position: absolute;
      width: 157px;
      height: 65px;
      top: 600px;
      left: 1082px;
      border: 2px solid #00c298;
      z-index: 36;
      border-radius: 12px;
      cursor: pointer;
    }
    .f5-text-1e {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: absolute;
      width: 60px;
      height: 36px;
      top: 12px;
      left: 47px;
      color: #21be9c;
      font-family: Poppins, var(--default-font-family);
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
      text-align: center;
      white-space: nowrap;
      z-index: 38;
      cursor: pointer;
    }
    
    @media screen and (max-width:1024px){

      .wrapper{
        width: 38%; /* Slightly narrower sidebar */
        padding: 20px;
      }
  
      .text-3{
        width: 362px;
        top: -52px;
  
      }
  
      .text-2{
        top: -41px;   
      }

      .f5-text-header,.f5-text-12,.f5-text-13,.f5-section,.f5-text-1a,.f5-wrapper-4,.f5-text-1c,.f5-group,.f5-img-a,.f5-wrapper-5{
        left: 422px;
      }

      .f5-text-header{
        font-size: medium;
      }
      .f5-text-12{
        font-size: 12px;
        top: 81px;
        left: 54%;
      }
      .CandC{
        font-size:medium;
        left:55%;
      }

      .f5-text-13{
        font-size: medium;
        top: 129px;
      }

      .f5-section{
        width: 51%;
        height: 38px;
        top: 171px;
      }

      .f5-box-5,.f5-section-2{
        height: 30px;
        top: 4px;
        left: 365px;
      }

      .f5-text-17,.f5-text-18{
        top: 4px;
        left: 432px;

      }

      .f5-img-7,.f5-pic-4{
        top: 6px;
        left: 396px;
      }

      .f5-text-16,.f5-text-19{
        top: 4px;
        font-size: medium;
      }

      .f5-text-1a{
        font-size: medium;
        top: 223px;
      }

      .f5-wrapper-4{
        width: 51%;
        height: 38px;
        top: 266px;
      }

      .f5-img-8,.f5-img-9{
        display: none;
      }

      .f5-text-1c{
        font-size: medium;
        top: 318px;

      }

      .f5-group{
        top: 360px;
        width: 51%;
      }

      .f5-img-a{
        width: 51%;
        top: 510px;
      }

      .f5-wrapper-5{
        top: 590px;
        width: 51%;
      }

      .f5-text-1d,.f5-text-1e{
        left: 240px;
      }



    }

    @media screen and (max-width:820px) {
      .f5-text-header,.f5-text-12,.f5-text-13,.f5-section,.f5-text-1a,.f5-wrapper-4,.f5-text-1c,.f5-group,.f5-img-a,.f5-wrapper-5{
        left: 367px;
      }

      .f5-box-5,.f5-section-2{
        left: 264px;
      }

      .f5-text-17,.f5-text-18{
        left: 328px;
      }

      .f5-pic-4,.f5-img-7{
        left: 293px;
      }

      .f5-text-1d,.f5-text-1e{
        left: 183px;
      }
    }

    @media screen and (max-width:768px) {

      .f5-text-header,.f5-text-12,.f5-text-13,.f5-section,.f5-text-1a,.f5-wrapper-4,.f5-text-1c,.f5-group,.f5-img-a,.f5-wrapper-5{
        left: 352px;
      }
      

      .f5-box-5,.f5-section-2{
        left: 240px;
      }

      .f5-text-17,.f5-text-18{
        left: 310px;
      }

      .f5-pic-4,.f5-img-7{
        left: 265px;
      }

      .f5-text-1d,.f5-text-1e{
        left: 183px;
      }
    }


    @media screen and (max-width:576px) {

      .f5-text-header,.f5-text-12,.f5-text-13,.f5-section,.f5-text-1a,.f5-wrapper-4,.f5-text-1c,.f5-group,.f5-img-a,.f5-wrapper-5{
        left: 30px;
      }
      .CandC{
        left:86px;
        font-size: medium;
      }

      .f5-text-header{
        left: 23%;
      }

      .f5-text-12{
        left: 10%;
      }

      .f5-section,.f5-wrapper-4,.f5-group,.f5-img-a,.f5-wrapper-5{
        width: 84%;
      }

      .f5-box-5,.f5-section-2{
        left: 180px;
      }

      .f5-text-17,.f5-text-18{
        left: 263px;
      }

      .f5-pic-4,.f5-img-7{
        left: 222px;
      }

      .f5-text-1d,.f5-text-1e{
        left: 150px;
      }
      .f5-text-1b{
        left:3px;
      }
    
    }

    @media screen and (max-width:360px) {
      .f5-box-5,.f5-section-2{
        left: 190px;
        width: 108px;
      }

      .f5-text-17,.f5-text-18{
        left: 233px;
      }

      .f5-pic-4,.f5-img-7{
        left: 200px;
      }

      .f5-text-1b{
        display: none;
      }

      .f5-text-1d,.f5-text-1e{
        left: 125px;
      }
    }
    
/* File display and delete button styles */
.file-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  position: relative;
}

.file-name {
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  color: #105a4a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
}

.delete-btn {
  background-color: #ff5252;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-family: Poppins, var(--default-font-family);
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #ff0000;
}