

  :root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  .f4-main-container {
    overflow: hidden;
  }
  
  .f4-main-container,
  .f4-main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .f4-main-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
  }
  .f4-wrapper {
      position: fixed;
      width: 481px;
      height: 100vh;
      top: 0;
      left: 0;
      font-size: 0px;
      background: #f6fffd;
    }
    
    .form-section {
      position: absolute;
      width: calc(100vw - 481px); /* Take up remaining width after sidebar */
      height: 100vh; /* Full height of the viewport */
      top: 0;
      left: 481px; /* Start after the sidebar */
      overflow-y: auto; /* Enable vertical scrolling */
      padding-bottom: 20px; /* Add padding to ensure content isn’t cut off at the bottom */
    }
    
    .text {
      display: block;
      position: relative;
      height: 96px;
      left: 38px;
      top: -12px;
      color: #105a4a;
      font-family: Poppins, var(--default-font-family);
      font-size: 32px;
      font-weight: 700;
      line-height: 96px;
      text-align: left;
      white-space: nowrap;
      z-index: 8;
    }
    
    .f4-text-2 {
      display: block;
      position: relative;
      top: -36px;
      left: 38px;
      height: 36px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 18px;
      font-weight: 500;
      line-height: 36px;
      text-align: left;
      white-space: nowrap;
      z-index: 9;
    }
    
    .f4-text-3 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      top: -42px;
      left: 38px;
      width: 435px;
      height: 72px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      opacity: 0.5;
      z-index: 10;
    }
    
    .f4-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      top: -56px;
      width: 186px;
      height: 30px;
      z-index: 17;
    }
    
    .img {
      flex-shrink: 0;
      position: relative;
      left: 34px;
      top: 4px;
      width: 24px;
      height: 24px;
      background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 17;
      overflow: hidden;
    }
  
    .f3-img {
      flex-shrink: 0;
      position: relative;
      left: -4px;
      top: 4px;
      width: 24px;
      height: 24px;
      background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 17;
      overflow: hidden;
    }
    
    .text-4 {
      flex-shrink: 0;
      position: relative;
      height: 30px;
      top: 2px;
      left: -12px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      z-index: 11;
    }
    
    .text-5 {
      display: block;
      position: relative;
      height: 24px;
      top: -60px;
      left: 70px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      z-index: 1;
    }
    
    .box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 213px;
      height: 30px;
      top: -42px;
      z-index: 18;
    }
    
    .img-2 {
      flex-shrink: 0;
      position: relative;
      width: 24px;
      height: 24px;
      left: 35px;
      background: url(https://static.codia.ai/custom_image/2025-03-28/082932/business-info-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 18;
      overflow: hidden;
    }
    
    .f4-text-6 {
      flex-shrink: 0;
      position: relative;
      height: 30px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      left: -8px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      /* opacity: 0.5;
      z-index: 12; */
    }
    
    .f4-text-7 {
      display: block;
      position: relative;
      height: 24px;
      top: -48px;
      left: 70px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      /* opacity: 0.5;
      z-index: 3; */
    }
    
    .section-2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 278px;
      height: 30px;
      top: -30px;
      left: 38px;
      z-index: 19;
    }
    
    .check-fill {
      flex-shrink: 0;
      position: relative;
      width: 24px;
      height: 24px;
      left: -4px;
      background: url(https://static.codia.ai/custom_image/2025-03-28/082932/service-product-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 19;
      overflow: hidden;
    }
    
    .f4-service-product-offered {
      flex-shrink: 0;
      position: relative;
      height: 30px;
      left: -58px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      /* opacity: 0.5;
      z-index: 13; */
    }
    
    .f4-provide-details-service {
      display: block;
      position: relative;
      height: 24px;
      left: 66px;
      top: -38px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      /* opacity: 0.5;
      z-index: 4; */
    }
    
    .flex-row-a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 162px;
      height: 30px;
      top: -22px;
      z-index: 20;
    }
    
    .check-fill-1 {
      flex-shrink: 0;
      position: relative;
      width: 24px;
      height: 24px;
      left: 35px;
      background: url(https://static.codia.ai/custom_image/2025-03-28/082932/bank-details-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 20;
      overflow: hidden;
    }
    
    .form4-bank-details {
      flex-shrink: 0;
      position: relative;
      height: 30px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      left: 4px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      /* opacity: 0.5;
      z-index: 14; */
    }
    
    .form4-provide-bank-details {
      display: block;
      position: relative;
      height: 24px;
      top: -30px;
      left: 68px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      /* opacity: 0.5;
      z-index: 5; */
    }
    
    .flex-row-ecd {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 344px;
      height: 30px;
      top: -12px;
      z-index: 21;
    }
    
    .check-fill-2 {
      flex-shrink: 0;
      position: relative;
      width: 24px;
      height: 24px;
      left: 35px;
      background: url(https://static.codia.ai/custom_image/2025-03-28/082932/compliance-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 21;
      overflow: hidden;
    }
    
    .f4-compliance-certifications {
      flex-shrink: 0;
      position: relative;
      height: 30px;
      color: #000000;
      left: -32px;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 15;
    }
    
    .f4-provide-certifications {
      display: block;
      position: relative;
      height: 24px;
      left: 70px;
      top: -18px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 6;
    }
    
    .flex-row-ca {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 215px;
      height: 30px;
      top: -2px;
      z-index: 22;
    }
    
    .check-fill-3 {
      flex-shrink: 0;
      position: relative;
      width: 24px;
      height: 24px;
      left: 35px;
      background: url(https://static.codia.ai/custom_image/2025-03-28/082932/additional-details-icon.svg)
        no-repeat center;
      background-size: cover;
      z-index: 22;
      overflow: hidden;
    }
    
    .f4-additional-details {
      flex-shrink: 0;
      position: relative;
      height: 30px;
      color: #000000;
      left: -6px;
      font-family: Poppins, var(--default-font-family);
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 16;
    }
    
    .f4-text-f {
      display: block;
      position: relative;
      height: 24px;
      left: 70px;
      top: -8px;
      color: #000000;
      font-family: Poppins, var(--default-font-family);
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      white-space: nowrap;
      opacity: 0.5;
      z-index: 7;
    }
    
  .text-10 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 48px;
    top: 41px;
    left: 525px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    white-space: nowrap;
    z-index: 23;
  }
  .text-11 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 53px;
    left: 1281px;
    color: #21be9c;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 48;
  }
  .pic-4 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 53px;
    left: 1245px;
    background: url(https://static.codia.ai/custom_image/2025-04-03/055520/notification-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 47;
    overflow: hidden;
  }
  .text-12 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 87px;
    left: 527px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 2;
  }
  .box-2 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 155px;
    left: 914px;
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 29;
    border-radius: 9px;
  }
  .text-13 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 27px;
    top: 15px;
    left: 17px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 34;
  }
  .text-14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 179px;
    left: 525px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 24;
  }
  .img-4 {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 227px;
    left: 527px;
    background: url(https://static.codia.ai/custom_image/2025-04-03/055520/divider-line-1.svg)
      no-repeat center;
    background-size: cover;
    z-index: 39;
  }
  .box-3 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 243.195px;
    left: 914px;
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 30;
    border-radius: 9px;
  }
  .text-15 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 27px;
    top: 15.805px;
    left: 17px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 35;
  }
  .text-16 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 257px;
    left: 527px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 25;
  }
  .pic-5 {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 315.195px;
    left: 525px;
    background: url(https://static.codia.ai/custom_image/2025-04-03/055520/divider-line-2.svg)
      no-repeat center;
    background-size: cover;
    z-index: 40;
  }
  .section-3 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 331px;
    left: 914px;
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 32;
    border-radius: 9px;
  }
  .text-17 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 27px;
    top: 15px;
    left: 17px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 37;
  }
  .f4-text-18 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 344.805px;
    left: 526px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 26;
  }
  .img-5 {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 403px;
    left: 524px;
    background: url(https://static.codia.ai/custom_image/2025-04-03/055520/divider-line-3.svg)
      no-repeat center;
    background-size: cover;
    z-index: 42;
  }
  .section-4 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 419px;
    left: 914px;
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 31;
    border-radius: 9px;
  }
  .text-19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 27px;
    top: 15px;
    left: 17px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 36;
  }
  .text-1a {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 433px;
    left: 526px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 27;
  }
  .line {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 491px;
    left: 528px;
    background: url(https://static.codia.ai/custom_image/2025-04-03/055520/divider-line-4.svg)
      no-repeat center;
    background-size: cover;
    z-index: 41;
  }
  .f4-rectangle {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 506.805px;
    left: 914px;
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 33;
    border-radius: 9px;
  }
  .branch-address {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 27px;
    top: 15.195px;
    left: 17px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 38;
  }
  .branch-address-1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 528px;
    left: 527px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 28;
  }
  .f4-rectangle-2 {
    position: absolute;
    width: 157px;
    height: 65px;
    top: 600px;
    left: 1249px;
    background: url(https://static.codia.ai/custom_image/2025-04-03/055520/next-button-bg.png)
      no-repeat center;
    background-size: cover;
    z-index: 43;
    border-radius: 12px;
    cursor: pointer;
  }
  .next {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 54px;
    height: 36px;
    top: 14px;
    left: 52px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    white-space: nowrap;
    z-index: 45;
  }
  .f4-rectangle-3 {
    position: absolute;
    width: 157px;
    height: 65px;
    top: 600px;
    left: 1082px;
    border: 2px solid #00c298;
    z-index: 44;
    border-radius: 12px;
    cursor: pointer;
  }
  .f4-save {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 60px;
    height: 36px;
    top: 12px;
    left: 47px;
    color: #21be9c;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    white-space: nowrap;
    z-index: 46;
    cursor: pointer;
  }
  
  
  @media screen and (max-width:1024px){

    .f4-wrapper{
      width: 38%; /* Slightly narrower sidebar */
      padding: 20px;
    }

    .f4-text-3{
      width: 264px;
      top: -52px;

    }

    .f4-text-2{
      top: -48px;   
    }

    .text-10,.text-12,.text-14,.box-2,.text-16,.box-3,.f4-text-18,.section-3,.text-1a,.section-4,.branch-address-1,.f4-rectangle,.f4-rectangle-2,.f4-rectangle-3{
      left: 422px;
    }

    .text-10{
      font-size: medium;
    }

    .text-12{
      font-size: 12px;
      top: 76px;
    }

    .text-14{
      font-size: medium;
      top: 118px;
    }
    .box-2,.box-3,.section-3,.section-4,.f4-rectangle{
      width: 51%;
      height: 38px;
    }

    .text-16{
      font-size: medium;
      top: 204px;
    }

    .pic-5{
      display: none;
    }

    .f4-text-18{
      font-size: medium;
      top: 290px;
    }
    .section-3{
      top: 326px;
    }

    .text-1a{
      font-size: medium;
      top: 374px;

    }

    .img-4{
      display: none;
    }

    .section-4{
      top: 410px;
    }

    .branch-address-1{
      font-size: medium;
      top: 455px;
    }

    .f4-rectangle{
      top: 493px;
    }


    .f4-rectangle-2{
      width: 51%;
      top: 545px;
    }

    .f4-rectangle-3{
      width: 51%;
      top: 623px;
    }

    .f4-save,.next{
      left: 232px;
    }

    .text-13, .text-15, .text-17, .text-19, .branch-address{
      top: 10%;
      font-size: medium;
    }



    





    
  
  }

  @media screen and (max-width:820px){

    .f4-wrapper{
      width: 38%; /* Slightly narrower sidebar */
      padding: 20px;
    }

    .f4-text-3{
      width: 264px;
      top: -52px;

    }

    .f4-text-2{
      top: -48px;   
    }

    .text-10,.text-12,.text-14,.box-2,.text-16,.box-3,.f4-text-18,.section-3,.text-1a,.section-4,.branch-address-1,.f4-rectangle,.f4-rectangle-2,.f4-rectangle-3{
      left: 380px;
    }

    .text-10{
      font-size: medium;
    }

    .text-12{
      font-size: 12px;
      top: 76px;
    }

    .text-14{
      font-size: medium;
      top: 118px;
    }
    .box-2,.box-3,.section-3,.section-4,.f4-rectangle{
      width: 51%;
      height: 38px;
    }

    .text-16{
      font-size: medium;
      top: 204px;
    }

    .pic-5{
      display: none;
    }

    .f4-text-18{
      font-size: medium;
      top: 290px;
    }
    .section-3{
      top: 326px;
    }

    .text-1a{
      font-size: medium;
      top: 374px;

    }

    .img-4{
      display: none;
    }

    .section-4{
      top: 410px;
    }

    .branch-address-1{
      font-size: medium;
      top: 455px;
    }

    .f4-rectangle{
      top: 493px;
    }


    .f4-rectangle-2{
      width: 51%;
      top: 545px;
    }

    .f4-rectangle-3{
      width: 51%;
      top: 623px;
    }

    .f4-save,.next{
      left: 185px;
    }




    





    
  
  }

  @media screen and (max-width:768px){

    .f4-wrapper{
      width: 38%; /* Slightly narrower sidebar */
      padding: 20px;
    }

    .f4-text-3{
      width: 362px;
      top: -52px;

    }

    .f4-text-2{
      top: -41px;   
    }

    .text-10,.text-12,.text-14,.box-2,.text-16,.box-3,.f4-text-18,.section-3,.text-1a,.section-4,.branch-address-1,.f4-rectangle,.f4-rectangle-2,.f4-rectangle-3{
      left: 350px;
    }

    .text-10{
      font-size: medium;
    }

    .text-12{
      font-size: 12px;
      top: 76px;
    }

    .text-14{
      font-size: medium;
      top: 118px;
    }
    .box-2,.box-3,.section-3,.section-4,.f4-rectangle{
      width: 51%;
      height: 38px;
    }

    .text-16{
      font-size: medium;
      top: 204px;
    }

    .pic-5{
      display: none;
    }

    .f4-text-18{
      font-size: medium;
      top: 290px;
    }
    .section-3{
      top: 326px;
    }

    .text-1a{
      font-size: medium;
      top: 374px;

    }

    .img-4{
      display: none;
    }

    .section-4{
      top: 410px;
    }

    .branch-address-1{
      font-size: medium;
      top: 455px;
    }

    .f4-rectangle{
      top: 493px;
    }


    .f4-rectangle-2{
      width: 51%;
      top: 545px;
    }

    .f4-rectangle-3{
      width: 51%;
      top: 623px;
    }

    .f4-save,.next{
      left: 140px;
    }




    





    
  
  }

  @media screen and (max-width:576px){
    .f4-wrapper{
      display: none;
    }

    .text-10,.text-12,.text-14,.box-2,.text-16,.box-3,.f4-text-18,.section-3,.text-1a,.section-4,.branch-address-1,.f4-rectangle,.f4-rectangle-2,.f4-rectangle-3{
      left: 27px;
    }

    .text-10{
      left: 156px;
    }

    .text-12{
      left: 60px;
    }
    .text-13, .text-15, .text-17, .text-19, .branch-address{
      top:10%;
    }

    .box-2,.box-3,.section-3,.section-4,.f4-rectangle{
      width: 84%;
      height: 38px;
    }

    .f4-rectangle-2,.f4-rectangle-3{
      width: 84%;
    }

    .f4-save,.next{
      left: 146px;
    }
  }

  @media screen and (max-width:360px) {
    .text-10{
      left: 131px;

    }

    .text-12{
      font-size: 11px;
      left: 40px;
    }
  }
  