:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.wrapper {
    position: fixed;
    width: 481px;
    height: 100vh;
    top: 0;
    left: 0;
    font-size: 0px;
    background: #f6fffd;
  }
  
  .form-section {
    position: absolute;
    width: calc(100vw - 481px); /* Take up remaining width after sidebar */
    height: 100vh; /* Full height of the viewport */
    top: 0;
    left: 481px; /* Start after the sidebar */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-bottom: 20px; /* Add padding to ensure content isn’t cut off at the bottom */
  }
  
  .text {
    display: block;
    position: relative;
    height: 96px;
    left: 38px;
    top: -12px;
    color: #105a4a;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
  }
  
  .text-2 {
    display: block;
    position: relative;
    top: -36px;
    left: 38px;
    height: 36px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
  }
  
  .text-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    top: -42px;
    left: 38px;
    width: 435px;
    height: 72px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    opacity: 0.5;
    z-index: 10;
  }
  
  .f3-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -56px;
    width: 186px;
    height: 30px;
    z-index: 17;
  }
  
  .img {
    flex-shrink: 0;
    position: relative;
    left: 34px;
    top: 4px;
    width: 24px;
    height: 24px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 17;
    overflow: hidden;
  }

  .f3-img {
    flex-shrink: 0;
    position: relative;
    left: -4px;
    top: 4px;
    width: 24px;
    height: 24px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 17;
    overflow: hidden;
  }
  
  .text-4 {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    top: 2px;
    left: -12px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 11;
  }
  
  .text-5 {
    display: block;
    position: relative;
    height: 24px;
    top: -60px;
    left: 70px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 1;
  }
  
  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 213px;
    height: 30px;
    top: -42px;
    z-index: 18;
  }
  
  .img-2 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/business-info-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 18;
    overflow: hidden;
  }
  
  .f3-text-6 {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    left: -22px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 12; */
  }
  
  .f3-text-7 {
    display: block;
    position: relative;
    height: 24px;
    top: -48px;
    left: 70px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 3; */
  }
  
  .section-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 278px;
    height: 30px;
    top: -30px;
    left: 38px;
    z-index: 19;
  }
  
  .check-fill {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: -4px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/service-product-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 19;
    overflow: hidden;
  }
  
  .form3-service-product-offered {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    left: -58px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 13; */
  }
  
  .form3-provide-details-service {
    display: block;
    position: relative;
    height: 24px;
    left: 66px;
    top: -38px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    /* opacity: 0.5;
    z-index: 4; */
  }
  
  .flex-row-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 162px;
    height: 30px;
    top: -22px;
    z-index: 20;
  }
  
  .check-fill-1 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/bank-details-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 20;
    overflow: hidden;
  }
  
  .bank-details {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    left: -4px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 14;
  }
  
  .provide-bank-details {
    display: block;
    position: relative;
    height: 24px;
    top: -30px;
    left: 70px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 5;
  }
  
  .flex-row-ecd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 344px;
    height: 30px;
    top: -12px;
    z-index: 21;
  }
  
  .check-fill-2 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/compliance-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 21;
    overflow: hidden;
  }
  
  .compliance-certifications {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    left: -60px;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 15;
  }
  
  .provide-certifications {
    display: block;
    position: relative;
    height: 24px;
    left: 70px;
    top: -18px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 6;
  }
  
  .flex-row-ca {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 215px;
    height: 30px;
    top: -2px;
    z-index: 22;
  }
  
  .check-fill-3 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/additional-details-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 22;
    overflow: hidden;
  }
  
  .additional-details {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    left: -18px;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 16;
  }
  
  .text-f {
    display: block;
    position: relative;
    height: 24px;
    left: 70px;
    top: -8px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 7;
  }
  
.f3-service-products-offered {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 48px;
  top: 41px;
  left: 525px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.f3-save-changes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 53px;
  left: 1281px;
  color: #21be9c;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 40;
}
.f3-gg-check-o {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 53px;
  left: 1245px;
  background: url(https://static.codia.ai/custom_image/2025-04-01/050709/check-circle-icon.svg)
    no-repeat center;
  background-size: cover;
  z-index: 39;
  overflow: hidden;
}
.f3-product-details-verification {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 87px;
  left: 527px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 2;
}
.f3-rectangle-7 {
  position: absolute;
  width: 491px;
  height: 137px;
  top: 163px;
  left: 916px;
  background: #ffffff;
  border: 1px solid #c9c9c9;
  z-index: 27;
  border-radius: 9px;
}
.f3-tell-us-product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 13px;
  left: 18px;
  color: #555555;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 30;
}
.f3-asterisk {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 169px;
  left: 805px;
  color: #ff3d00;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.f3-product-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 177px;
  left: 525px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.f3-line {
  position: absolute;
  width: 881px;
  height: 1.195px;
  top: 314px;
  left: 522px;
  background: url(https://static.codia.ai/custom_image/2025-04-01/050709/horizontal-line-1.svg)
    no-repeat center;
  background-size: cover;
  z-index: 32;
}
.f3-rectangle-8 {
  position: absolute;
  width: 491px;
  height: 58px;
  top: 330px;
  left: 916px;
  background: #ffffff;
  border: 1px solid #c9c9c9;
  z-index: 28;
  border-radius: 9px;
}
.f3-terms {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 11px;
  left: 18px;
  color: #555555;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 34;
}
.f3-arrow-down-light {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 11px;
  left: 438px;
  background: url(https://static.codia.ai/custom_image/2025-04-01/050709/arrow-down-payment-terms.svg)
    no-repeat center;
  background-size: cover;
  z-index: 44;
  overflow: hidden;
}
.f3-asterisk-9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 335px;
  left: 680px;
  color: #ff3d00;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
.f3-payment-terms {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 346px;
  left: 525px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.f3-line-a {
  position: absolute;
  width: 881px;
  height: 1.195px;
  top: 402px;
  left: 522px;
  background: url(https://static.codia.ai/custom_image/2025-04-01/050709/horizontal-line-2.svg)
    no-repeat center;
  background-size: cover;
  z-index: 33;
}
.f3-rectangle-b {
  position: absolute;
  width: 491px;
  height: 58px;
  top: 418px;
  left: 916px;
  background: #ffffff;
  border: 1px solid #c9c9c9;
  z-index: 29;
  border-radius: 9px;
}
.f3-payment-mode {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 15px;
  left: 15px;
  color: #555555;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 31;
}
.f3-arrow-down-light-c {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  left: 438px;
  background: url(https://static.codia.ai/custom_image/2025-04-01/050709/arrow-down-payment-mode.svg)
    no-repeat center;
  background-size: cover;
  z-index: 45;
  overflow: hidden;
}
.f3-asterisk-d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 426px;
  left: 728px;
  color: #ff3d00;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.f3-mode-of-payments {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 434px;
  left: 525px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
/*
.f3-rectangle-e {
  position: absolute;
  width: 157px;
  height: 65px;
  top: 904px;
  left: 1249px;
  background: url(https://static.codia.ai/custom_image/2025-04-01/050709/next-button-background.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
  border-radius: 12px;
}
.f3-next {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 54px;
  height: 36px;
  top: 14px;
  left: 52px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: nowrap;
  z-index: 37;
}
.f3-rectangle-f {
  position: absolute;
  width: 157px;
  height: 65px;
  top: 904px;
  left: 1082px;
  border: 2px solid #00c298;
  z-index: 36;
  border-radius: 12px;
}
.f3-save {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 36px;
  top: 12px;
  left: 47px;
  color: #21be9c;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: nowrap;
  z-index: 38;
} */

.f3-pic-6 {
    position: absolute;
    width: 157px;
    height: 65px;
    top: 536px;
    right: 148px; /* Adjusted to be relative to form-section */
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/submit-button.png)
      no-repeat center;
    background-size: cover;
    z-index: 53;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .f3-text-26 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 54px;
    height: 36px;
    top: 14px;
    left: 52px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    white-space: nowrap;
    z-index: 55;
  }
  
  .f3-box-2 {
    position: absolute;
    width: 157px;
    height: 65px;
    top: 536px;
    right: 324px; /* Adjusted to be relative to form-section */
    border: 2px solid #00c298;
    z-index: 54;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .f3-text-27 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 60px;
    height: 36px;
    top: 12px;
    left: 47px;
    color: #21be9c;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    white-space: nowrap;
    z-index: 56;
    cursor: pointer;
  }
  
  .f3-bottom-spacer{
    height: 100px;
    position: relative;
    top: 900px;
  }

  
  
  @media screen and (max-width:1024px){

    .wrapper{
      width: 38%; /* Slightly narrower sidebar */
      padding: 20px;
    }

    .text-3{
      width: 362px;
      top: -52px;

    }

    .text-2{
      top: -41px;   
    }



    .f3-service-products-offered{
      font-size: medium;
      left: 422px;

    }

    .f3-product-details-verification{
      font-size: 14px;
      left: 422px;
      top: 74px;
    }

    .f3-product-description{
      font-size: medium;
      left: 422px;
      top: 124px;
    }

    .f3-asterisk{
      left: 631px;
      top: 124px;
    }

    .f3-rectangle-7{
      left: 422px;
      width: 51%;
    }

    .f3-payment-terms{
      font-size: medium;
      left: 422px;
      top: 311px;
    }

    .f3-asterisk-9{
      top: 312px;
      left: 536px;
    }

    .f3-rectangle-8{
      height: 38px;
      top: 350px;
      left: 422px;
      width: 51%;
    }

    .f3-terms{
      top: 2px;
    }

    .f3-arrow-down-light{
      left: 476px;
      top: 4px;
    }

    .f3-line-a{
      display: none;
    }

    .f3-mode-of-payments{
      top: 399px;
      left: 425px;
      
    }

    .f3-asterisk-d{
      top: 397px;
      left: 615px;
    }

    .f3-rectangle-b{
      top: 442px;
      height: 38px;
      width: 51%;
      left: 422px;

    }

    .f3-payment-mode{
      top: 2px;
      height: 111px;
    }

    .f3-arrow-down-light-c{
      left: 473px;
      top: 4px;
    }

    .f3-pic-6{
      top:493px;
      left: 424px;
      width: 51%;
    }

    .f3-box-2{
      top:572px;
      left: 424px;
      width: 51%;
    }

    .f3-text-26,.f3-text-27{
      left: 230px;
    }


  }

  @media screen and (max-width:820px){
    .text-3{
      font-size: 11px;
      top: -49px;
      line-height: 18px;
      width: 89%;
    }

    .wrapper{
      width: 43%; /* Slightly narrower sidebar */
      padding: 20px;
    }

    .f3-service-products-offered,.f3-rectangle-b,.f3-product-details-verification,.f3-product-description,.f3-rectangle-7,.f3-payment-terms,.f3-rectangle-8,.f3-terms,.f3-arrow-down-light,.f3-line-a,.f3-mode-of-payments,.f3-rectangle-8,.f3-payment-mode,.f3-arrow-down-light-c,.f3-pic-6,.f3-box-2{
      left: 365px;
    }

    .f3-terms,.f3-payment-mode{
      left: 10px;

    }

    .f3-asterisk{
      left: 574px;
    }

    .f3-asterisk-9{
      left: 477px;
    }

    .f3-asterisk-d{
      left: 557px;
    }

    .f3-text-26,.f3-text-27{
      left: 180px;
    }
  
  }


  @media screen and (max-width:768px){
    .text-3{
      font-size: 11px;
      top: -49px;
      line-height: 18px;
      width: 89%;
    }

    .wrapper{
      width: 43%; /* Slightly narrower sidebar */
      padding: 20px;
    }

    .f3-service-products-offered,.f3-rectangle-b,.f3-product-details-verification,.f3-product-description,.f3-rectangle-7,.f3-payment-terms,.f3-rectangle-8,.f3-terms,.f3-arrow-down-light,.f3-line-a,.f3-mode-of-payments,.f3-rectangle-8,.f3-payment-mode,.f3-arrow-down-light-c,.f3-pic-6,.f3-box-2{
      left: 340px;
    }

    .f3-terms,.f3-payment-mode{
      left: 10px;

    }

    .f3-product-details-verification{
      font-size: 12px;
    }

    .f3-asterisk{
      left: 553px;
    }

    .f3-asterisk-9{
      left: 461px;
    }

    .f3-asterisk-d{
      left: 537px;
    }

    .f3-text-26,.f3-text-27{
      left: 180px;
    }
  
  }


  @media screen and (max-width:576px){
    .wrapper{
      display: none;
    }


    .f3-rectangle-b,.f3-product-details-verification,.f3-product-description,.f3-rectangle-7,.f3-payment-terms,.f3-rectangle-8,.f3-terms,.f3-arrow-down-light,.f3-line-a,.f3-mode-of-payments,.f3-rectangle-8,.f3-payment-mode,.f3-arrow-down-light-c,.f3-pic-6,.f3-box-2{
      left: 31px;
    }

    .f3-service-products-offered{
      left: 126px;
    }

    .f3-arrow-down-light,.f3-arrow-down-light-c{
      left: 341px;
    }


    .f3-rectangle-7,.f3-rectangle-8,.f3-rectangle-b,.f3-pic-6,.f3-box-2{
      width: 88%;
    }

    .f3-terms,.f3-payment-mode{
      left: 10px;

    }

    .f3-product-details-verification{
      font-size: 12px;
    }

    .f3-asterisk{
      left: 574px;
    }

    .f3-asterisk-9{
      left: 477px;
    }

    .f3-asterisk-d{
      left: 557px;
    }

    .f3-text-26,.f3-text-27{
      left: 167px;
    }
  
  }

  @media screen and (max-width:412px){
    .wrapper{
      display: none;
    }


    .f3-rectangle-b,.f3-product-details-verification,.f3-product-description,.f3-rectangle-7,.f3-payment-terms,.f3-rectangle-8,.f3-terms,.f3-arrow-down-light,.f3-line-a,.f3-mode-of-payments,.f3-rectangle-8,.f3-payment-mode,.f3-arrow-down-light-c,.f3-pic-6,.f3-box-2{
      left: 31px;
    }

    .f3-service-products-offered{
      left: 110px;
    }

    .f3-arrow-down-light,.f3-arrow-down-light-c{
      left: 312px;
    }


    .f3-rectangle-7,.f3-rectangle-8,.f3-rectangle-b,.f3-pic-6,.f3-box-2{
      width: 88%;
    }

    .f3-terms,.f3-payment-mode{
      left: 10px;
      top:8%;

    }

    .f3-product-details-verification{
      font-size: 11px;
      left: 6%;
    }

    .f3-asterisk{
      left: 574px;
    }

    .f3-asterisk-9{
      left: 477px;
    }

    .f3-asterisk-d{
      left: 557px;
    }

    .f3-text-26,.f3-text-27{
      left: 155px;
    }
  
  }

  @media screen and (max-width:360px){

    .wrapper{
      display: none;
    }


    .f3-rectangle-b,.f3-product-details-verification,.f3-product-description,.f3-rectangle-7,.f3-payment-terms,.f3-rectangle-8,.f3-terms,.f3-arrow-down-light,.f3-line-a,.f3-mode-of-payments,.f3-rectangle-8,.f3-payment-mode,.f3-arrow-down-light-c,.f3-pic-6,.f3-box-2{
      left: 31px;
    }

    .f3-service-products-offered{
      left: 104px;
    }

    .f3-arrow-down-light,.f3-arrow-down-light-c{
      left: 277px;
    }


    .f3-rectangle-7,.f3-rectangle-8,.f3-rectangle-b,.f3-pic-6,.f3-box-2{
      width: 88%;
    }

    .f3-terms,.f3-payment-mode{
      left: 10px;

    }

    .f3-product-details-verification{
      font-size: 10px;
    }

    .f3-mode-of-payments{
      font-size: medium;
    }

    .f3-asterisk{
      left: 574px;
    }

    .f3-asterisk-9{
      left: 477px;
    }

    .f3-asterisk-d{
      left: 557px;
    }

    .f3-text-26,.f3-text-27{
      left: 129px;
    }
  
  }

