   :root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  body {
    overflow: hidden;
  }
  
.f1-kyc-1-main-container {
    overflow: auto; /* Allow scrolling */
}
  
  .f1-kyc-1-main-container,
  .f1-kyc-1-main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .f1-kyc-1-main-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    overflow: hidden;
  }
  
  .f1-wrapper {
    position: fixed;
    width: 481px;
    height: 100vh;
    top: 0;
    left: 0;
    font-size: 0px;
    background: #f6fffd;
  }
  
  .f1-form-section {
    position: absolute;
    width: calc(100vw - 481px); /* Take up remaining width after sidebar */
    height: 100vh; /* Full height of the viewport */
    top: 0;
    left: 481px; /* Start after the sidebar */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden;
    padding-bottom: 20px; /* Add padding to ensure content isn’t cut off at the bottom */
  }
  
  .f1-text {
    display: block;
    position: relative;
    height: 96px;
    left: 38px;
    top: -22px;
    color: #105a4a;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
  }
  
  .f1-text-2 {
    display: block;
    position: relative;
    top: -60px;
    left: 38px;
    height: 36px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
  }
  
  .f1-text-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    top: -64px;
    left: 38px;
    width: 435px;
    height: 72px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    opacity: 0.5;
    z-index: 10;
  }
  
  .f1-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -56px;
    width: 186px;
    height: 30px;
    z-index: 17;
  }
  
  .img {
    flex-shrink: 0;
    position: relative;
    left: 35px;
    top: 4px;
    width: 24px;
    height: 24px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/check-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 17;
    overflow: hidden;
  }
  
  .f1-text-4 {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    top: 5px;
    left: -6px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 11;
  }
  
  .f1-text-5 {
    display: block;
    position: relative;
    height: 24px;
    top: -60px;
    left: 64px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 1;
  }
  
  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 213px;
    height: 30px;
    top: -42px;
    z-index: 18;
  }
  
  .f1-img-2 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    top:-2px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/business-info-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 18;
    overflow: hidden;
  }
  
  .f1-text-6 {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    left: -12px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 12;
  }
  
  .f1-text-7 {
    display: block;
    position: relative;
    height: 24px;
    top: -48px;
    left: 62px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 3;
  }
  
  .section-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 278px;
    height: 30px;
    top: -30px;
    left: 38px;
    z-index: 19;
  }
  
  .check-fill {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: -4px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/service-product-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 19;
    overflow: hidden;
  }
  
  .service-product-offered {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    left: -62px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 13;
  }
  
  .provide-details-service {
    display: block;
    position: relative;
    height: 24px;
    left: 62px;
    top: -38px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 4;
  }
  
  .flex-row-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 162px;
    height: 30px;
    top: -22px;
    z-index: 20;
  }
  
  .check-fill-1 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/bank-details-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 20;
    overflow: hidden;
  }
  
  .f1-bank-details {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    left: -0px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 14;
  }
  
  .f1-provide-bank-details {
    display: block;
    position: relative;
    height: 24px;
    top: -30px;
    left: 62px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 5;
  }
  
  .flex-row-ecd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 344px;
    height: 30px;
    top: -12px;
    z-index: 21;
  }
  
  .check-fill-2 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/compliance-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 21;
    overflow: hidden;
  }
  
  .f1-compliance-certifications {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    left: -36px;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 15;
  }
  
  .f1-provide-certifications {
    display: block;
    position: relative;
    height: 24px;
    left: 66px;
    top: -18px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 6;
  }
  
  .flex-row-ca {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 215px;
    height: 30px;
    top: -2px;
    z-index: 22;
  }
  
  .check-fill-3 {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;
    left: 35px;
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/additional-details-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 22;
    overflow: hidden;
  }
  
  .f1-additional-details {
    flex-shrink: 0;
    position: relative;
    height: 30px;
    color: #000000;
    left: -8px;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 16;
  }
  
  .f1-text-f {
    display: block;
    position: relative;
    height: 24px;
    left: 66px;
    top: -8px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 7;
  }
  
  .f1-text-10 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 48px;
    top: 41px;
    left: 44px; /* Adjusted to be relative to form-section */
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    white-space: nowrap;
    z-index: 23;
  }
  
  .f1-text-11 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 53px;
    right: 36px; /* Adjusted to be relative to form-section */
    color: #21be9c;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 58;
    cursor: pointer; /* Make it clickable */
  }
  
  .f1-img-5 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 53px;
    right: 135px; /* Adjusted to be relative to form-section */
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/save-icon.svg)
      no-repeat center;
    background-size: cover;
    z-index: 57;
    overflow: hidden;
  }
  
  .f1-text-12 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 87px;
    left: 46px; /* Adjusted to be relative to form-section */
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 2;
  }
  
  .f1-wrapper-4 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 163px;
    left: 435px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 29;
    border-radius: 9px;
  }
  
  .f1-text-13 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 16px;
    left: 18px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 39;
    border: none;
    background: transparent;
  }
  
  .f1-text-14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 177px;
    left: 44px; /* Adjusted to be relative to form-section */
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 24;
  }
  
  .f1-pic-3 {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 235px;
    left: 44px; /* Adjusted to be relative to form-section */
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/divider-line-1.svg)
      no-repeat center;
    background-size: cover;
    z-index: 47;
  }
  
  .f1-section-3 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 251px;
    left: 435px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 30;
    border-radius: 9px;
  }
  
  .f1-text-15 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 13px;
    left: 22px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 40;
    border: none;
    background: transparent;
  }
  
  .f1-text-16 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 260px;
    left: 271px; /* Adjusted to be relative to form-section */
    color: #ff3d00;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 59;
  }
  
  .f1-text-17 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 265px;
    left: 44px; /* Adjusted to be relative to form-section */
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 25;
  }
  
  .f1-wrapper-5 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 323px;
    left: 435px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 31;
    border-radius: 9px;
  }
  
  .f1-text-18 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 10px;
    left: 22px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 41;
    border: none;
    background: transparent;
  }
  
  .f1-pic-4 {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 395px;
    left: 46px; /* Adjusted to be relative to form-section */
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/divider-line-2.svg)
      no-repeat center;
    background-size: cover;
    z-index: 48;
  }
  
  .f1-wrapper-6 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 411px;
    left: 434px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 32;
    border-radius: 9px;
  }
  
  .f1-text-19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 30px;
    top: 11px;
    left: 19px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 51;
    border: none;
    background: transparent;
  }
  
  .f1-text-1a {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 411px;
    left: 200px; /* Adjusted to be relative to form-section */
    color: #ff3d00;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 60;
  }
  
  .f1-text-1b {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 418px;
    left: 44px; /* Adjusted to be relative to form-section */
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 26;
  }
  
  .f1-group-2 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 483px;
    left: 434px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 33;
    border-radius: 9px;
  }
  
  .f1-text-1c {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 15px;
    left: 18px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 42;
    border: none;
    background: transparent;
  }
  
  .f1-pic-5 {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 555px;
    left: 39px; /* Adjusted to be relative to form-section */
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/divider-line-3.svg)
      no-repeat center;
    background-size: cover;
    z-index: 49;
  }
  
  .f1-text-1d {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 573px;
    left: 127px; /* Adjusted to be relative to form-section */
    color: #ff3d00;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 61;
  }
  
  .f1-wrapper-7 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 578px;
    left: 434px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 34;
    border-radius: 9px;
  }
  
  .f1-text-1e {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 14px;
    left: 15px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 43;
    border: none;
    background: transparent;
  }
  
  .f1-text-1f {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 578px;
    left: 44px; /* Adjusted to be relative to form-section */
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 27;
  }
  
  .f1-section-4 {
    position: absolute;
    width: 252px;
    height: 58px;
    top: 650px;
    left: 673px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 37;
    border-radius: 9px;
  }
  
  .f1-text-20 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 15px;
    left: 21px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 46;
    border: none;
    background: transparent;
  }
  
  .f1-section-5 {
    position: absolute;
    width: 228px;
    height: 58px;
    top: 650px;
    left: 434px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 36;
    border-radius: 9px;
  }
  
  .f1-text-21 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 15px;
    left: 15px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 44;
    border: none;
    background: transparent;
  }
  
  .f1-section-6 {
    position: absolute;
    width: 228px;
    height: 58px;
    top: 723px;
    left: 434px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 38;
    border-radius: 9px;
  }
  
  .f1-text-22 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 16px;
    left: 15px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 45;
    border: none;
    background: transparent;
  }
  
  .f1-img-6 {
    position: absolute;
    width: 881px;
    height: 1.195px;
    top: 795px;
    left: 44px; /* Adjusted to be relative to form-section */
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/divider-line-4.svg)
      no-repeat center;
    background-size: cover;
    z-index: 50;
  }
  
  .f1-wrapper-8 {
    position: absolute;
    width: 491px;
    height: 58px;
    top: 815px;
    left: 434px; /* Adjusted to be relative to form-section */
    background: #ffffff;
    border: 1px solid #c9c9c9;
    z-index: 35;
    border-radius: 9px;
  }
  
  .f1-text-23 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 27px;
    top: 15px;
    left: 15px;
    color: #555555;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    white-space: nowrap;
    opacity: 0.5;
    z-index: 52;
    border: none;
    background: transparent;
  }
  
  .f1-text-24 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 822px;
    left: 342px; /* Adjusted to be relative to form-section */
    color: #ff3d00;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 62;
  }
  
  .f1-text-25 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 30px;
    top: 831px;
    left: 46px; /* Adjusted to be relative to form-section */
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    z-index: 28;
  }
  
  .f1-pic-6 {
    position: absolute;
    width: 157px;
    height: 65px;
    top: 904px;
    right: 36px; /* Adjusted to be relative to form-section */
    background: url(https://static.codia.ai/custom_image/2025-03-28/082932/submit-button.png)
      no-repeat center;
    background-size: cover;
    z-index: 53;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .f1-text-26 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 54px;
    height: 36px;
    top: 14px;
    left: 52px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    white-space: nowrap;
    z-index: 55;
  }
  
  .f1-box-2 {
    position: absolute;
    width: 157px;
    height: 65px;
    top: 904px;
    right: 203px; /* Adjusted to be relative to form-section */
    border: 2px solid #00c298;
    z-index: 54;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .f1-text-27 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 60px;
    height: 36px;
    top: 12px;
    left: 47px;
    color: #21be9c;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    white-space: nowrap;
    z-index: 56;
  }
  
  .f1-bottom-spacer{
    height: 100px;
    position: relative;
    top: 900px;
  }

  

@media (min-width:768px) and (max-width: 1024px){
  .f1-wrapper{
    width: 38%; /* Slightly narrower sidebar */
    padding: 20px;
  }

  .text-3{
    width: 362px;
  }

  .f1-form-section{
    width: 100vw;
    left: 390px;
  }

  .f1-text-10{
    font-size: medium;
  }

  .f1-text-12{
    font-size: 75%;
    top: 75px;
  }

  .f1-text-14{
    font-size: medium;
    top:112px;
  }

  .f1-wrapper-4{
    width: 51%;
    height: 38px;
    left: 40px;
    top:151px;
  }

  .f1-text-17{
    font-size: medium;
    top:202px;
  }

  .f1-text-16{
    top:203px;
    left:212px
  }

  .f1-section-3{
    top:242px;
    width: 51%;
    height: 38px;
    left: 40px;
  }
  .f1-wrapper-5{
    top:297px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-text-15{
    top:4px;
  }

  .f1-text-13{
    top:4px;
  }

  .f1-text-18{
    top: 4px;
  }

  .f1-pic-3,.f1-pic-4,.f1-pic-5,.f1-img-6{
    display: none;
  }

  

  .f1-text-1b{
    top: 345px;
    font-size: medium;
  }

  .f1-text-1a{
    top: 344px;
    left: 164px;
  }

  .f1-wrapper-6{
    width: 51%;
    height: 38px;
    left: 40px;
    top:383px;
  }

  .f1-group-2{
    width: 51%;
    height: 38px;
    left: 40px;
    top:436px;

  }

  .f1-text-1c{
    top: 4px;
  }
  .f1-text-19{
    top:4px;
  }

  .f1-text-1f{
    font-size: medium;
    top: 489px;
  }

  .f1-text-1d{
    top:485px;
    left:108px;
  }

  .f1-wrapper-7{
    top:525px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-section-4{
    top:623px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-text-20{
    top: 4px;
  }

  .f1-section-5{
    top:574px;
    width: 51%;
    height: 38px;
    left: 40px;
  }



  .f1-section-6{
    top:677px;
    width: 51%;
    height: 38px;
    left: 40px;

  }

  .f1-text-25{
    font-size: medium;
    top: 719px;
  }
  .f1-text-24{
    top: 719px;
    left: 267px;
  }

  .f1-wrapper-8{
    top:756px;
    width: 51%;
    height: 38px;
    left: 40px;

  }

  .f1-text-1e,.f1-text-21,.f1-text-23,.f1-text-22{
    top: 4px;
  }

  .f1-pic-6,.f1-box-2{
    width: 51%;
    left: 3vh;
  }

  .f1-pic-6{
    top: 823px;
  }

  .f1-box-2{
    top: 904px;
  }

  .f1-text-26,.f1-text-27{
    left: 234px;
  }

  
}

@media screen and (max-width: 820px){
  .f1-wrapper{
    width: 43%; /* Slightly narrower sidebar */
    padding: 20px;
  }

  .text-3{
    width: 362px;
  }

  .f1-form-section{
    width: 100vw;
    left: 332px;
  }

  .f1-text-10{
    font-size: medium;
  }

  .f1-text-12{
    font-size: 75%;
    top: 75px;
  }

  .f1-text-14{
    font-size: medium;
    top:112px;
  }

  .f1-wrapper-4{
    width: 51%;
    height: 38px;
    left: 40px;
    top:151px;
  }

  .f1-text-17{
    font-size: medium;
    top:202px;
  }

  .f1-text-16{
    top:203px;
    left:212px
  }

  .f1-section-3{
    top:242px;
    width: 51%;
    height: 38px;
    left: 40px;
  }
  .f1-wrapper-5{
    top:297px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-text-15{
    top:4px;
  }

  .f1-text-13{
    top:4px;
  }

  .f1-text-18{
    top: 4px;
  }

  .f1-pic-3,.f1-pic-4,.f1-pic-5,.f1-img-6{
    display: none;
  }
  

  .f1-text-1b{
    top: 345px;
    font-size: medium;
  }

  .f1-text-1a{
    top: 344px;
    left: 164px;
  }

  .f1-wrapper-6{
    width: 51%;
    height: 38px;
    left: 40px;
    top:383px;
  }

  .f1-group-2{
    width: 51%;
    height: 38px;
    left: 40px;
    top:436px;

  }

  .f1-text-1c{
    top: 4px;
  }
  .f1-text-19{
    top:4px;
  }

  .f1-text-1f{
    font-size: medium;
    top: 489px;
  }

  .f1-text-1d{
    top:485px;
    left:108px;
  }

  .f1-wrapper-7{
    top:525px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-section-4{
    top:623px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-text-20{
    top: 4px;
  }

  .f1-section-5{
    top:574px;
    width: 51%;
    height: 38px;
    left: 40px;
  }


  .f1-section-6{
    top:677px;
    width: 51%;
    height: 38px;
    left: 40px;

  }

  .f1-text-25{
    font-size: medium;
    top: 719px;
  }
  .f1-text-24{
    top: 719px;
    left: 267px;
  }

  .f1-wrapper-8{
    top:756px;
    width: 51%;
    height: 38px;
    left: 40px;

  }

  .f1-text-1e,.f1-text-21,.f1-text-23,.f1-text-22{
    top: 4px;
  }

  .f1-pic-6,.f1-box-2{
    width: 51%;
    left: 3vh;
  }

  .f1-pic-6{
    top: 823px;
  }

  .f1-box-2{
    top: 904px;
  }

  .f1-text-26,.f1-text-27{
    left: 180px;
  }

  
}

  @media screen and (max-width: 768px){

  .f1-wrapper{
    width: 44%; 
    padding: 20px;
  }

  .text-3{
    width: 362px;
  }

  .f1-form-section{
    width: 100vw;
    left: 314px;
  }

  .f1-text-10{
    font-size: medium;
  }

  .f1-text-12{
    font-size: 75%;
    top: 75px;
  }

  .f1-text-14{
    font-size: medium;
    top:112px;
  }

  .f1-wrapper-4{
    width: 51%;
    height: 38px;
    left: 40px;
    top:151px;
  }

  .f1-text-17{
    font-size: medium;
    top:202px;
  }

  .f1-text-16{
    top:203px;
    left:212px
  }

  .f1-section-3{
    top:242px;
    width: 51%;
    height: 38px;
    left: 40px;
  }
  .f1-wrapper-5{
    top:297px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-text-15{
    top:4px;
  }

  .f1-text-13{
    top:4px;
  }

  .f1-text-18{
    top: 4px;
  }

  .f1-pic-3,.f1-pic-4,.f1-pic-5,.f1-img-6{
    display: none;
  }

  

  .f1-text-1b{
    top: 345px;
    font-size: medium;
  }

  .f1-text-1a{
    top: 344px;
    left: 164px;
  }

  .f1-wrapper-6{
    width: 51%;
    height: 38px;
    left: 40px;
    top:383px;
  }

  .f1-group-2{
    width: 51%;
    height: 38px;
    left: 40px;
    top:436px;

  }

  .f1-text-1c{
    top: 4px;
  }
  .f1-text-19{
    top:4px;
  }

  .f1-text-1f{
    font-size: medium;
    top: 489px;
  }

  .f1-text-1d{
    top:485px;
    left:108px;
  }

  .f1-wrapper-7{
    top:525px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-section-4{
    top:623px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-text-20{
    top: 4px;
  }

  .f1-section-5{
    top:574px;
    width: 51%;
    height: 38px;
    left: 40px;
  }

  .f1-section-6{
    top:677px;
    width: 51%;
    height: 38px;
    left: 40px;

  }

  .f1-text-25{
    font-size: medium;
    top: 719px;
  }
  .f1-text-24{
    top: 719px;
    left: 267px;
  }

  .f1-wrapper-8{
    top:756px;
    width: 51%;
    height: 38px;
    left: 40px;

  }

  .f1-text-1e,.f1-text-21,.f1-text-23,.f1-text-22{
    top: 4px;
  }

  .f1-pic-6,.f1-box-2{
    width: 51%;
    left: 3vh;
  }

  .f1-pic-6{
    top: 823px;
  }

  .f1-box-2{
    top: 904px;
  }

  .f1-text-26,.f1-text-27{
    left: 160px;
  }

  
}  
/* Mobile screen */
@media screen and (max-width:576px) {

  .f1-wrapper{
    display: none;

  }
  
  .f1-form-section{
    left: -11px;
  }

  .f1-img-5{
    display: none;
  }

  .f1-text-11{
    display: none;
  }

  .f1-text-10{
    left: 144px;
    top: 10px;
  }

  .f1-text-12{
    top: 44px;
  }

  .f1-text-14{
    top: 92px;
  }

  .f1-wrapper-4{
    top: 126px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-text-17{
    top: 170px;
  }

  .f1-text-16{
    top: 172px;
  }

  .f1-section-3{
    top: 204px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-wrapper-5{
    top: 251px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-text-1b{
    top: 297px;
  }

  .f1-text-1a{
    top: 297px;
  }

  .f1-wrapper-6{
    top: 333px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-group-2{
    top: 378px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-text-1f{
    top: 421px;
  }

  .f1-text-1d{
    top: 422px;
  }

  .f1-wrapper-7{
    top: 457px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-section-5{
    top: 504px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-section-4{
    top: 550px;
    height: 38px;
    left: 40px;
    width: 80%;
  }
  .f1-section-6{
    top: 597px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-text-25{
    top: 642px;
  }

  .f1-text-24{
    top:644px;
  }

  .f1-wrapper-8{
    top:680px;
    height: 38px;
    left: 40px;
    width: 80%;
  }

  .f1-pic-6{
    top: 730px;
    left: 40px;
    width: 80%;
    
  }

  .f1-box-2{
    top: 809px;
    left: 40px;
    width: 80%;
    
  }

  .f1-text-26,.f1-text-27{
    left: 133px;
    font-size: medium ;
  }
}


