@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --default-font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  --primary-color: #21be9c;
  --primary-dark: #0f5848;
  --text-light: #ffffff;
  --text-dark: #000000;
  --card-shadow: 0 4px 23.3px 0 rgba(0, 0, 0, 0.25);
}

body {
  font-family: var(--default-font-family);
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}

.app-container {
  width: 100%;
  min-height: 100vh;
}

/* Slick carousel custom styles */
.slick-slider {
  width: 100%;
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: inherit !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.slick-slide > div {
  width: 100%;
  height: 100%;
}

/* Import slick carousel styles */


/* Responsive styles */
@media (max-width: 1440px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
}
