/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

:root {
  --default-font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  --primary-color: #21be9c;
  --primary-dark: #0f5848;
  --text-light: #ffffff;
  --text-dark: #000000;
  --card-shadow: 0 4px 23.3px 0 rgba(0, 0, 0, 0.25);
}
.subheading{
  opacity: 1 !important;
  transform: translateY(0) !important;
  font-size: 1rem;
  height: 10%;
}
/* Industries Section */
.industries-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  background-color: var(--text-light);
  position: relative;
  transition: transform 0.5s ease-in-out;
}

/* Parallax Effect */
.industries-section {
  transform: translateY(0);
  will-change: transform;
}

/* Industries Content */
.industries-content {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Industries Heading */
.industries-heading {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 4rem;
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Fade-in Effect */
.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Industries Slider */
.industries-slider-container {
  width: 100%;
  position: relative;
}

.industries-slider {
  width: 100%;
  padding: 1rem 0;
}

.industry-slide {
  padding: 1rem;
}

/* Industry Card */
.industry-card {
  width: 100%;
  height: 320px;
  background-color: var(--text-light);
  border-radius: 30px;
  box-shadow: var(--card-shadow);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
}

.industry-card:hover {
  transform: translateY(-5px);
}

/* Industry Card Fade-in Effect */
.industry-card.fade-in {
  opacity: 1;
  transform: scale(1);
}

/* Industry Card Content */
.industry-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.industry-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.5;
}

.industry-description {
  font-size: 1.25rem;
  color: var(--text-dark);
  opacity: 0.4;
  font-weight: 300;
  line-height: 1.5;
}

/* Plus Button Container */
.plus-button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Plus Button */
.plus-button {
  width: 57px;
  height: 57px;
  background-color: var(--text-dark);
  border: 2px solid var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Hover & Click Effects */
.plus-button:hover {
  transform: scale(1.1);
}

.plus-button:active {
  transform: scale(0.9);
  opacity: 0.7;
}

/* Plus Icon */
.plus-icon {
  color: var(--text-light);
  font-size: 2.5rem;
  line-height: 1;
}

/* Industries Navigation */
.industries-navigation {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

.industries-nav-button {
  width: 78px;
  height: 78px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* Button Hover & Click Effects */
.industries-nav-button {
  transition: opacity 0.2s ease, transform 0.1s ease;
}

.industries-nav-button:hover {
  opacity: 0.8;
}

.industries-nav-button:active {
  transform: scale(0.95);
  opacity: 0.6;
}

/* Left & Right Arrow Icons */
.industries-nav-button.prev-button .industries-arrow-icon {
  background-image: url("../assets/left-arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.industries-nav-button.next-button .industries-arrow-icon {
  background-image: url("../assets/right-arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

/* Modal Background Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 90vw;
  min-width: 300px;
  width: auto;
  max-height: 80vh;
  overflow-y: auto;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(-20px);
  animation: modalFadeIn 0.3s forwards;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
}

/* Modal Fade-in Animation */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .industries-heading {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {

  .industry-card{
    height: 200px;
  }
  .industries-section {
    padding: 3rem 1rem;
  }

  .industries-heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .industry-title {
    font-size: 1.8rem;
  }

  .industry-description {
    font-size: 1rem;
  }

  .industries-nav-button {
    width: 60px;
    height: 60px;
  }

  .industries-arrow-icon {
    width: 60px;
    height: 60px;
  }
}
