/* General styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
  color: #292929;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.3s, background-color 0.3s;
}

.item_text {
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Add some horizontal padding for mobile */
}

.item_title {
  text-align: left; 
  margin: 0 0 1rem 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  max-width: 800px; /* Limit maximum width for very large screens */
  width: 100%;
}

.item_p {
  text-align: left;
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.6;
  max-width: 600px; /* Slightly smaller max-width for description */
  width: 100%;
}

.heading {
  font-weight: 550;
  font-family: 'Poppins';
  font-size: 3rem;
  height: 31vh;
  display: flex
;
  align-items: self-end;
  justify-content: center;
}

.section {
  overflow: hidden;
  background-color: #fff;
}

/* Vertical Scroll Section */
.services-wrapper {
  height: 100vh;
}

.list {
  display: flex;
  flex-direction: column; /* Changed from row */
  align-items: stretch; /* Stretch items vertically */
  height: 100%;
  position: relative;
  padding: 0.2rem;
}

.item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row; /* Changed from column */
  position: absolute;
  inset: 0;
  box-shadow: rgb(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}

.item_content {
  background-color: #fff;
  color: #292929;
  flex: 1; /* Take 50% width */
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%; /* Explicit width for safety */
}

.item_media {
  width: 50%; /* Take 50% width */
  height: 100%; /* Full height of item */
  object-fit: cover;
}

.item_number {
  font-size: 1.5rem;
  height: 3rem;
  width: 3rem;
  margin-bottom: 0.5rem;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  position: absolute;
  top: 6rem;
  left: 3rem;
}

/* Utility classes */
.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-vertical {
  padding: 2rem;
}

/* Mobile adjustments */
@media (max-width: 575.98px) {
  .heading {
    font-size: 2.5rem;
  }

  .item {
    flex-direction: column; /* Stack on mobile */
  }

  .item_content,
  .item_media {
    width: 100%;
  }
}

  .item_number {
    font-size: 0.8rem;
    top: 1.5rem;
  }

  @media (max-width: 768px) {
    .item_text {
      margin-top: 5rem;
      padding: 0 1rem;
    }
  
    .item_title {
      font-size: 1.75rem;
      margin-bottom: 0.75rem;
    }
  
    .item_p {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 480px) {
    .item_text {
      margin-top: 3rem;
    }
  
    .item_title {
      font-size: 1.5rem;
    }
  
    .item_p {
      font-size: 1rem;
    }
  }
