{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^12.0.4",
    "serverless-prune-plugin": "^2.1.0"
  }
}
